a{
    color: black;
    text-decoration: none;
}

.vitrine{
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    
    

    grid-gap: 3px;
}

@media (max-width: 820px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px){
    .grid-container{
        margin-top: 65px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px){
    .grid-container{       
        margin: 5px;
        margin-top: 65px;
        grid-template-columns: 1fr;
    }
}